# Blazor-dotNetCore

./: README.md
OrthoProject/: .gitignore  README.md
OrthoProject/Ortho/Ortho/BusinessLogic/: LISFileProcessor.cs  Ortho.BusinessLogic.csproj
OrthoProject/Ortho/Ortho/BusinessLogic/Test/: TestBusinessLogic.cs
OrthoProject/Ortho/Ortho/Server/: Ortho.Server.csproj  OrthoDBContext.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
OrthoProject/Ortho/Ortho/Server/Controllers/: DemandController.cs  ScenarioController.cs  WeatherForecastController.cs
OrthoProject/Ortho/Ortho/Server/DALs/IProviders/: IDemandProvider.cs
OrthoProject/Ortho/Ortho/Server/DALs/Providers/: DemandProvider.cs
OrthoProject/Ortho/Ortho/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrthoProject/TestData/LISFiles/: 101Post_1.csv  102Post_1.csv  103Post_1 50 Pct.csv  103Post_1.csv  104Post_1.csv  105Post_1 33 Pct.csv  105Post_1 50 Pct.csv  105Post_1.csv  106Post_1 50 Pct.csv  106Post_1.csv  107Post_1 50 Pct.csv  107Post_1.csv  108Post_1 50 Pct.csv  108Post_1.csv  109Post_1 50 Pct.csv  109Post_1.csv  110Post_1 50 Pct.csv  110Post_1.csv  111Post_1.csv  112Post_1.csv  113Post_1.csv  114Post_1.csv  115Post_1 25 Pct.csv  115Post_1 50 Pct.csv  115Post_1.csv  116Post_1.csv  117Post_1.csv  118Post_1 50 Pct.csv  118Post_1.csv  120Post_1 50 Pct.csv  120Post_1.csv  121post_1.csv  122Post_1 50 Pct.csv  122Post_1.csv  123Post_1 50 Pct.csv  123Post_1.csv  124Post_1 50 Pct.csv  124Post_1.csv  125Post_1.csv  126Post_1.csv  (+32 more)
OrthoProject/database/: FullBackup.SQL  FullBackup.backup
OrthoProject/web/Ortho/Ortho/Client/: Ortho.Client.csproj  Program.cs  StateContainer.cs
OrthoProject/web/Ortho/Ortho/Client/Data/Services/DemandInputs/: IAssayMappingServices.cs  ILISFileServices.cs  IPanelServices.cs  LISFileServices.cs
OrthoProject/web/Ortho/Ortho/Client/Data/Services/ScenarioDefinition/: ScenarioServices.cs
OrthoProject/web/Ortho/Ortho/Client/Data/Services/ScenarioManager/: IManagerServices.cs  ManagerServices.cs
OrthoProject/web/Ortho/Ortho/Client/Data/ViewModels/DemandInputs/: PriorityModel.cs
OrthoProject/web/Ortho/Ortho/Client/Pages/: DemandInputsPage.razor  Index.razor  RunSimulationPage.razor  ScenarioManagerPage.razor
OrthoProject/web/Ortho/Ortho/Client/Pages/DemandInputs/: LISFileSection.razor  PanelSection.razor
OrthoProject/web/Ortho/Ortho/Client/Pages/ScenarioDefinition/: CustomerDetailsSection.razor
OrthoProject/web/Ortho/Ortho/Client/Pages/ScenarioManager/: ScenarioManagerSection.razor
OrthoProject/web/Ortho/Ortho/Client/Properties/: launchSettings.json
OrthoProject/web/Ortho/Ortho/Client/Shared/: LoginLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OrthoProject/web/Ortho/Ortho/Shared/: Ortho.Shared.csproj
OrthoProject/web/Ortho/Ortho/Shared/Enums/: ConfigLisField.cs  ScenarioType.cs
OrthoProject/web/Ortho/Ortho/Shared/Mappings/: LISColumnDragAndDropMapping.cs  ObjectExtensions.cs  PanelMapping.cs  ScenairoDefinitionMapping.cs  ScenarioManagerMapping.cs
OrthoProject/web/Ortho/Ortho/Shared/Models/: AppUser.cs  ConfigLISField.cs  ConfigOrthoAssay.cs  ConfigScenarioType.cs  DemandData.cs  DemandLISFile.cs  ExtCustomer.cs  LoginUser.cs  PanelAssay.cs  Scenario.cs
OrthoProject/web/Ortho/Ortho/Shared/Resources/: Language.resx
OrthoProject/web/Ortho/Ortho/Shared/ViewModels/: CsvDataViewModel.cs  DemandLISFileViewModel.cs  LISFileAndColumnMappingViewModel.cs  LISFilePostViewModel.cs  PanelAssayViewModel.cs  ScenarioDefinitionViewModel.cs  ScenarioManagerViewModel.cs
(+73 files in other folders)
